import numpy as np
import random
import matplotlib.pyplot as plt

class MazeEnv:
    def __init__(self, size=5):
        self.size = size
        self.reset()
    
    def reset(self):
        self.agent_pos = [0, 0]  # Start at the top-left corner
        self.goal_pos = [self.size - 1, self.size - 1]  # End at the bottom-right corner
        self.state = np.zeros((self.size, self.size))
        self.state[self.goal_pos[0], self.goal_pos[1]] = 2  # Goal position
        return self.agent_pos
    
    def step(self, action):
        # Actions: 0=up, 1=down, 2=left, 3=right
        moves = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        new_pos = [self.agent_pos[0] + moves[action][0], self.agent_pos[1] + moves[action][1]]
        
        # Check if the new position is within bounds
        if 0 <= new_pos[0] < self.size and 0 <= new_pos[1] < self.size:
            self.agent_pos = new_pos
        
        # Reward for reaching the goal
        if self.agent_pos == self.goal_pos:
            return self.agent_pos, 1, True  # state, reward, done
        else:
            return self.agent_pos, -0.01, False  # Small penalty for each move
    
    def render(self):
        grid = np.zeros((self.size, self.size))
        grid[self.agent_pos[0], self.agent_pos[1]] = 1
        grid[self.goal_pos[0], self.goal_pos[1]] = 2
        plt.imshow(grid)
        plt.show()
